<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{ 
            
            font-size: 60px;
        }

        td, th {
            border: 1px solid;
            padding: 5px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .tableTownSalarys{
            float: left;
            width: 45%;
        }
        .tableTownProcent{
            float: right;
            width: 45%;
        }

    </style>
</head>
<body>
    <h1 align="center">Аналитика по зарплатам и городам для профессии {{ name }}!</h1>
    <img src="$pathgraph.png">
    <h1 align="center"> Статистика по годам</h1>
    $tables
</body>
</html>